<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;250&lt;/x&gt;&lt;y&gt;290&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-
extends&lt;/panel_attributes&gt;&lt;additional_attributes&gt;30;10;10;110&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;250&lt;/x&gt;&lt;y&gt;290&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-
extends&lt;/panel_attributes&gt;&lt;additional_attributes&gt;30;10;10;110&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;210&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;130;10;10;110&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;210&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;130;10;10;110&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;110&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-
extends&lt;/panel_attributes&gt;&lt;additional_attributes&gt;100;10;10;120&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;210&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;90;190&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>30</y><w>130</w><h>70</h></coordinates><panel_attributes>SimpleClass
--
-id: int
-name: string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>160</w><h>140</h></coordinates><panel_attributes>Teller
--
--
/+collectMoney(): bool/
/+openAccount(): bool/
/+closeAccount(): bool/
/+loanRequest(): bool/
/+provideInfo(): void/
/+issueCard(): bool/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>200</y><w>170</w><h>230</h></coordinates><panel_attributes>Customer
--
-address: string
-phoneNum: string
-accountNum: int
--
/+generalInquiry(): bool/
/+depositMoney(): bool/
/+withdrawMoney(): bool/
/+openAccount(): Account/
/+closeAccount(): Account/
/+applyForLoan(): bool/
/+requestCard(): bool/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>530</y><w>150</w><h>120</h></coordinates><panel_attributes>Bank
--
-bankID: int
-name: string
-address: string
-tellers: Teller[]
-customers: Customer[]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>340</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;90;190</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>170</y><w>140</w><h>90</h></coordinates><panel_attributes>Account
--
-id: int
-customerID: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>Checking
--
-interestCost: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>480</y><w>100</w><h>60</h></coordinates><panel_attributes>Savings
--
-interestPay: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>250</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>80;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>250</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;10;30;230</additional_attributes></element></diagram>