<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>180</y><w>330</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Function
--
#type: size_t [get]
--
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>330</w><h>100</h></coordinates><panel_attributes>ConstFunction
--
-constant: double [get]
--
-ConstFunction(constant)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>360</y><w>330</w><h>100</h></coordinates><panel_attributes>VarFunction
--
-variable: string [get]
--
-VarFunction(variable)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>470</y><w>330</w><h>80</h></coordinates><panel_attributes>SumFunction
--
--
-SumFunction(functions)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
*shared -functions</panel_attributes><additional_attributes>10;200;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>570</y><w>330</w><h>80</h></coordinates><panel_attributes>MulFunction
--
--
-MulFunction(functions)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
*shared -functions</panel_attributes><additional_attributes>10;300;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>70</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>570</y><w>330</w><h>80</h></coordinates><panel_attributes>PowFunction
--
--
-PowFunction(exponent)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>270</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>270</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -theBase </panel_attributes><additional_attributes>20;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>270</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -exponent</panel_attributes><additional_attributes>40;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>470</y><w>330</w><h>80</h></coordinates><panel_attributes>LogFunction
--
--
-LogFunction(function)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -function</panel_attributes><additional_attributes>160;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>330</y><w>330</w><h>80</h></coordinates><panel_attributes>SinFunction
--
--
-SinFunction(function)
/+solve(variables: map&lt;string, shared_ptr&lt;Function&gt;&gt;&amp;): shared_ptr&lt;Function&gt;/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>360</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -function [get]</panel_attributes><additional_attributes>340;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;180</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -function [get]</panel_attributes><additional_attributes>340;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>230</y><w>330</w><h>80</h></coordinates><panel_attributes>CosFunction
--
--
-CosFunction(function)
/+solve(variables: map&lt;string, shared_ptr&lt;Function&gt;&gt;&amp;): shared_ptr&lt;Function&gt;/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>120</y><w>330</w><h>80</h></coordinates><panel_attributes>MatrixFunction
--
--
-MatrixFunction(functions: vector&lt;vector&lt;shared_ptr&lt;Function&gt;&gt;&gt;)
/+solve(variables: map&lt;string, shared_ptr&lt;Function&gt;&gt;&amp;): shared_ptr&lt;Function&gt;/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>140</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;330;10</additional_attributes></element></diagram>