<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Function
--
#type: size_t [get]
--
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ConstFunction
--
-constant: double [get]
--
-ConstFunction(constant)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VarFunction
--
-variable: string [get]
--
-VarFunction(variable)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SumFunction
--
--
-SumFunction(functions)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
*shared -functions</panel_attributes>
    <additional_attributes>10.0;220.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>510</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MulFunction
--
--
-MulFunction(functions)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>160</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
*shared -functions</panel_attributes>
    <additional_attributes>10.0;320.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>70</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PowFunction
--
--
-PowFunction(exponent)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>140</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -theBase </panel_attributes>
    <additional_attributes>20.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -exponent</panel_attributes>
    <additional_attributes>40.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LogFunction
--
--
-LogFunction(function)
/+solve(variables: map&lt;string, double&gt;&amp;): double/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -function</panel_attributes>
    <additional_attributes>160.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>270</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SinFunction
--
--
-SinFunction(function)
/+solve(variables: map&lt;string, shared_ptr&lt;Function&gt;&gt;&amp;): shared_ptr&lt;Function&gt;/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -function [get]</panel_attributes>
    <additional_attributes>340.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>140</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
shared -function [get]</panel_attributes>
    <additional_attributes>340.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>170</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CosFunction
--
--
-CosFunction(function)
/+solve(variables: map&lt;string, shared_ptr&lt;Function&gt;&gt;&amp;): shared_ptr&lt;Function&gt;/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>60</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MatrixFunction
--
--
-MatrixFunction(functions: vector&lt;vector&lt;shared_ptr&lt;Function&gt;&gt;&gt;)
/+solve(variables: map&lt;string, shared_ptr&lt;Function&gt;&gt;&amp;): shared_ptr&lt;Function&gt;/
/+derivative(variable: string): unique_ptr&lt;Function&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
