<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>280</y><w>310</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Transformation
--
--
/+transform(points: vector&lt;Vec3&gt;): vector&lt;Vec3&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>270</y><w>90</w><h>90</h></coordinates><panel_attributes>Vec3
--
+x: double
+y: double
+z: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>200</y><w>310</w><h>90</h></coordinates><panel_attributes>Translation
--

--
+Translation(translation)
/+transform(points: vector&lt;Vec3&gt;): vector&lt;Vec3&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>230</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-translation &lt;get/set&gt;</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>340</y><w>320</w><h>110</h></coordinates><panel_attributes>Rotation
--
-rotation: double &lt;get/set&gt;
--
+Rotation(rotation)
+Rotation(rotation, center)
/+transform(points: vector&lt;Vec3&gt;): vector&lt;Vec3&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-center &lt;get/set&gt;</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>460</y><w>310</w><h>70</h></coordinates><panel_attributes>CompositeTransformation
--
--
+CompositeTransformation(transformations)
/+transform(points: vector&lt;Vec3&gt;): vector&lt;Vec3&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>360</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
*shared -transformations &lt;get&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>70</y><w>680</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>660;200;570;10;130;10;10;210</additional_attributes></element></diagram>